<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f47353d322b4fc58bde3c72d56c65a4" Name="Diagram1">
        <EntityTypeShape EntityType="ShumCalcs_DBModel.DefParams" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShumCalcs_DBModel.Diction" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShumCalcs_DBModel.SL_CalcPars" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShumCalcs_DBModel.SL_Calcs" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShumCalcs_DBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="ShumCalcs_DBModel.FK_DefParams_Diction" ManuallyRouted="false" />
        <AssociationConnector Association="ShumCalcs_DBModel.FK_SL_CalcPars_DefParams" ManuallyRouted="false" />
        <AssociationConnector Association="ShumCalcs_DBModel.FK_Diction_Diction" ManuallyRouted="false" />
        <AssociationConnector Association="ShumCalcs_DBModel.FK_SL_Calcs_Diction" ManuallyRouted="false" />
        <AssociationConnector Association="ShumCalcs_DBModel.FK_SL_CalcPars_SL_Calcs" ManuallyRouted="false" />
        <AssociationConnector Association="ShumCalcs_DBModel.FK_SL_Calcs_SL_Calcs" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>